<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"content="servicios,soldadura,transportes">
    <meta name="description" content="seccion donde nombramos los servicios que brindamos">
    <title>servicios que brindamos</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <link rel="stylesheet" type="text/css" href="index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">
</head>
<body>
<header>
<div class="area">⚠ servicios transportes e industras s.r.l. ⚠</div></header>
	<div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
    menu
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
    <li><a class="dropdown-item" href="contacto.html">contacto</a></li>
    <li><a class="dropdown-item" href="galeri.html">galeria</a></li>
    <li><a class="dropdown-item" href="clientes.html">clientes</a></li>
    <li><a class="dropdown-item" href="index.html">home</a></li>
  </ul>
</div>
	<h1>Servicios que brindamos</h1>
	<ol id="lista2">
    <li>montaje de estructuras metalicas</li>
    <li>gasoductos</li>
    <li>servicios de </li>
       <ol>
          <li>soldadura</li>
          <li>mantenimiento de valvulas</li>
          <li>mantenimiento de red contra incendios</li>
       </ol>
    </li>
   <li>Obras y mantenimientos</li>
			<li>Gasoductos</li>
			<li>Mantenimiento de estructuras metálicas Soldadura de Alta Presión</li>
			<li>Montaje de Estructuras Reparación Estructuras Metálicas</li>
			<li>Desmontaje y Montaje de Válvulas y Cañerías.</li>
			<li>Pruebas Hidráulicas.</li>
			<li>Arenado de Piezas y Equipos.</li>
			<li>Limpieza de Intercambiadores y Acumuladores.</li>
			<li>Reparación y lubricación de válvulas</li>
			<li>Reparación de cajas de mando reductoras con transmisión mecánico</li>
			<li >Saneamiento</li>
			<li>Construcción de redes cloacales</li>
			<li>onstrucción redes de agua</li>
			<li>Desmalezados</li>
			<li >Transporte</li>
			<li>Traslado de desechos domiciliarios</li>
			 <li>Transporte de cargas líquidas</li>
			 <li>Transporte de cargas agropecuarias</li>
		</ol> 
			
<footer>confia en S.T.I siempre brindando calidad, disposición y compromiso en cada
uno de nuestros servicios, mediante el desarrollo técnico y humano de nuestro equipo-Domicilio: San Lucas N° 222.-Tartagal- Salta-Tel.: 03873-427272 Cel.:03873-15613812/03873-15596739</footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
</body>
</html>